    interface {
        gigabit-ethernet "te-1/1/1" {
            family {
                ethernet-switching {
                    native-vlan-id: 3000
                }
            }
        }
        gigabit-ethernet "te-1/1/3" {
            family {
                ethernet-switching {
                    native-vlan-id: 3000
                }
            }
        }
        gigabit-ethernet "te-1/1/4" {
            family {
                ethernet-switching {
                    native-vlan-id: 3000
                }
            }
        }
    }
    ip {
        routing {
            enable: true
        }
    }
    l3-interface {
        vlan-interface vlan3000 {
            address 100.0.1.1 {
                prefix-length: 30
            }
            address 100.0.2.1 {
                prefix-length: 30
            }
            address 150.0.12.1 {
                prefix-length: 30
            }
        }
    }
    protocols {
        bgp {
            local-as: 100
            ebgp-requires-policy: false
            router-id: 1.1.1.1
            neighbor 100.0.1.2 {
                remote-as: "100"
                ipv4-unicast {
                    next-hop-self {
                    }
                    route-reflector-client {
                    }
                }
                evpn {
                    activate: true
                    route-reflector-client {
                    }
                }
            }
            neighbor 100.0.2.2 {
                remote-as: "100"
                ipv4-unicast {
                    next-hop-self {
                    }
                    route-reflector-client {
                    }
                }
                evpn {
                    activate: true
                    route-reflector-client {
                    }
                }
            }
            neighbor 150.0.12.2 {
                remote-as: "200"
                ipv4-unicast {
                    next-hop-self {
                    }
                }
                evpn {
                    activate: true
                }
            }
            ipv4-unicast {
                network 100.0.1.0/30
                network 100.0.2.0/30
                network 150.0.12.0/30
            }
        }
    }
    vlans {
        vlan-id 3000 {
            l3-interface: "vlan3000"
        }
    }
